.partner-main-div {
  background: #ededf9;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
  font-family: poppins-regular;
}
.partner-col-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.partner-col-div h4 {
  margin-top: 15px;
  font-family: poppins-regular;
}
.partner-row-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  /* margin-left: 30px;
  margin-right: 30px; */
}
.img1 {
  width: 100px;
  height: auto;
}
.img2 {
  width: 100px;
  height: auto;
}
.img3 {
  width: auto;
  height: 4vh;
}
.img4 {
  width: auto;
  height: 9vh;
}
.img5 {
  width: auto;
  height: 4vh;
}
.img-identity {
  display: none;
}

@media (max-width: 700px) {
  .partner-main-div {
    background: #ededf9;
    width: 100%;
    /* height: 70vh; */
  }
  .img-identity {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .img6 {
    width: auto;
    height: 4vh;
  }
  .partner-row-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    gap: 20px;
  }
  .img1 {
    width: auto;
    height: 4vh;
  }
  .img2 {
    width: auto;
    height: 4vh;
  }
  .img3 {
    width: auto;
    height: 4vh;
  }
  .img4 {
    width: auto;
    height: 8vh;
  }
  .img5 {
    display: none;
    width: auto;
    height: 4vh;
  }
}
@media (max-width: 480px) {
  .partner-main-div {
    background: #ededf9;
    width: 100%;
    /* height: 70vh; */
  }
  .partner-row-div {
    display: grid;
    grid-template-columns: repeat(2, 2fr);

    justify-content: center;
    align-items: center;

    /* margin-top: 40px;
    gap: 20px; */
  }
  .img1 {
    width: auto;
    height: 3vh;
  }
  .img2 {
    width: auto;
    height: 4vh;
  }
  .img3 {
    width: auto;
    height: 4vh;
  }
  .img4 {
    width: auto;
    height: 8vh;
  }
  .img5 {
    display: none;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 4vh;
  }
  /* .partner-row-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    gap: 20px;
  } */
  /* .img1 {
    width: 100px;
    height: 10vh;
    margin-left: 10px;
    
    object-position: 50%, 50%;
  }
  .img2 {
    width: 100px;
    height: 10vh;
  }
  .img3 {
    width: 150px;
    height: 10vh;
  }
  .img4 {
    width: 150px;
    height: 17vh;
  }
  .img5 {
    width: 180px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
}
